# Vite environment variables
# Note: In Vite, use VITE_ prefix instead of REACT_APP_

# VITE_APP_URL ="http://localhost:8000"
# VITE_APP_URL ="https://startupfestgujarat.com"
VITE_APP_URL=https://mail.startupfestgujarat.com/api
# VITE_APP_URL ="https://serverstartupfest.barodaweb.org"
# VITE_APP_URL ="https://server.startupfestgujarat.com"

# -----------------------razorpay test -----------------------

# VITE_RAZORPAY_KEY_ID = rzp_test_qoZrYXqkyGbjef
# VITE_RAZORPAY_KEY_SECRET = eYACqPXgrACGFOATlwIz1u3X

# -----------------------razorpay live -----------------------

VITE_RAZORPAY_KEY_ID = rzp_live_ST3UBESEnYNzQt
VITE_RAZORPAY_KEY_SECRET = iRENGHMKNccDx43MP1DwbZFu